# Liquibase Properties for Databricks
# In a real CI/CD pipeline, these values would be dynamically populated.

# The driver class for the Databricks JDBC driver
driver: com.databricks.client.jdbc.Driver

# The JDBC URL for your Databricks workspace
# The HTTP Path would be the one for your SQL Warehouse
# The Catalog name will be dynamically inserted from Terraform output
url: jdbc:databricks://${DATABRICKS_HOST}:443/default;transportMode=http;ssl=1;httpPath=${WAREHOUSE_HTTP_PATH};AuthMech=3;UID=token;PWD=${DATABRICKS_TOKEN};ConnCatalog=${CATALOG_NAME}

# The path to your master changelog file
changeLogFile: changelog/changelog-master.xml

# Specifies the path to the directory where Liquibase can find the changelog files
searchPath: .
